<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dip" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonStyle="@style/button"
            android:onClick="buttonPlay"
            android:text="@string/play" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/buttonPuzzleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPuzzleList"
            android:text="@string/puzzleList" />
    </TableRow>

</LinearLayout>